# los

./: DocGen.drawio  LO-29162.drawio  Mockup.drawio  Untitled Diagram.drawio  test.txt
PHH.ReverseLOS/angular/: README.md  angular.json  package.json
PHH.ReverseLOS/angular/src/: index.html
PHH.ReverseLOS/angular/src/environments/: environment.prod.ts  environment.ts
PHH.ReverseLOS/aspnet-core/: .gitignore  PHH.ReverseLOS.sln
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.Application/: PHH.ReverseLOS.Application.csproj  ReverseLOSAppService.cs  ReverseLOSApplicationAutoMapperProfile.cs  ReverseLOSApplicationModule.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.Application.Contracts/: PHH.ReverseLOS.Application.Contracts.csproj  ReverseLOSApplicationContractsModule.cs  ReverseLOSDtoExtensions.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.DbMigrator/: DbMigratorHostedService.cs  PHH.ReverseLOS.DbMigrator.csproj  Program.cs  ReverseLOSDbMigratorModule.cs  appsettings.json
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.Domain/: PHH.ReverseLOS.Domain.csproj  ReverseLOSConsts.cs  ReverseLOSDomainModule.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.Domain.Shared/: PHH.ReverseLOS.Domain.Shared.csproj  ReverseLOSDomainErrorCodes.cs  ReverseLOSDomainSharedModule.cs  ReverseLOSModuleExtensionConfigurator.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.EntityFrameworkCore/: PHH.ReverseLOS.EntityFrameworkCore.csproj
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.EntityFrameworkCore.DbMigrations/: PHH.ReverseLOS.EntityFrameworkCore.DbMigrations.csproj
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreReverseLOSDbSchemaMigrator.cs  ReverseLOSEntityFrameworkCoreDbMigrationsModule.cs  ReverseLOSMigrationsDbContext.cs  ReverseLOSMigrationsDbContextFactory.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  ReverseLOSMigrationsDbContextModelSnapshot.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.HttpApi.Client/: PHH.ReverseLOS.HttpApi.Client.csproj  ReverseLOSHttpApiClientModule.cs
PHH.ReverseLOS/aspnet-core/src/PHH.ReverseLOS.HttpApi.Host/: PHH.ReverseLOS.HttpApi.Host.csproj  Program.cs  ReverseLOSHttpApiHostModule.cs  Startup.cs  appsettings.json
PHH.ReverseLOS/aspnet-core/test/PHH.ReverseLOS.Domain.Tests/: PHH.ReverseLOS.Domain.Tests.csproj  ReverseLOSDomainTestBase.cs  ReverseLOSDomainTestModule.cs
PHH.ReverseLOS/aspnet-core/test/PHH.ReverseLOS.Domain.Tests/Samples/: SampleDomainTests.cs
PHH.ReverseLOS/aspnet-core/test/PHH.ReverseLOS.EntityFrameworkCore.Tests/: PHH.ReverseLOS.EntityFrameworkCore.Tests.csproj
PHH.ReverseLOS/aspnet-core/test/PHH.ReverseLOS.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReverseLOSEntityFrameworkCoreTestBase.cs  ReverseLOSEntityFrameworkCoreTestModule.cs
PHH.ReverseLOS/aspnet-core/test/PHH.ReverseLOS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
PHH.ReverseLOS/react-native/: Environment.js  app.json
(+46 files in other folders)
